prefix                 = "aspen"
env_name               = "dev"
maintenance_contact    = "nara"
product_component      = "backend"
product_line           = "finance"
provisioner            = "terraform"
owner_contact          = "owner@example.com"
subnet_ids             = ["subnet-07320200959b7d720", "subnet-036ed44985036f389", "subnet-006be526f7ece7e72"]
vpc_id                 = "vpc-032d119aed1dbbf21"
cidr_blocks            = ["172.31.0.0/16"]
db_engine              = "sqlserver-se"
db_engine_version      = "15.00.4382.1.v1"
db_instance_class      = "db.t3.medium"
db_name                = "aspen"
db_username            = "admin"
db_allocated_storage   = 20
db_port                = 1433
db_multi_az            = false
db_backup_window       = "03:00-06:00"
db_maintenance_window  = "sun:05:00-sun:06:00"
db_backup_retention_period = 7
env_type               = "dev"
